#!/usr/bin/python3
  
import json
import subprocess

result = subprocess.run(['docker', 'network', 'ls'], stdout=subprocess.PIPE, check=True)

networks = []
first = True
for line in result.stdout.decode('utf8').splitlines():
    if first:
        first = False
        continue
    networks.append(line.split()[1])

result = subprocess.run(['docker', 'image', 'ls'], stdout=subprocess.PIPE, check=True)
images = []
first = True
for line in result.stdout.decode('utf8').splitlines():
    if first:
        first = False
        continue
    images.append(line.split()[0])

result = subprocess.run(['ss', '-tlpH'], stdout=subprocess.PIPE, check=True);
dockerd_ports = []
for line in result.stdout.decode('utf8').splitlines():
    ss = line.split()
    (local, users) = (ss[3], ss[5])
    if '"dockerd"' in users:
        dockerd_ports.append(int(local.split(':')[1]))

print(json.dumps({ 'networks' : networks, 'images' : images, 'daemon' : { 'ports' : dockerd_ports } }))
